# kafka
kafka.bootstrap.servers=10.170.6.24:9092,10.170.6.25:9092,10.170.6.26:9092
#kafka.input.topic=qtech_im_aa_list_topic
#kafka.group.id=eq-aa-lst-group
#kafka.output.topic.eq_lst_reverse=qtech_im_aa_list_checked_topic
#kafka.output.topic.eq_lst_parsed=qtech_im_aa_list_parsed_topic

# test
kafka.input.topic=qtech_im_aa_list_test_topic
kafka.group.id=eq-aa-lst-group-test
kafka.output.topic=qtech_im_aa_list_parsed_test_topic


# pools
im.thread.pool.size=3
# Redis Cache Configuration
im.redis.cluster.nodes=10.170.6.24:6379,10.170.6.25:6379,10.170.6.26:6379
im.redis.password=im@2024
im.redis.client-name=im-aa-service
cache.default.max-size=1000
cache.default.expire=1800000
# RabbitMQ Configuration
rabbitmq.host=10.170.6.40
rabbitmq.port=31131
#rabbitmq.host=rabbitmq-svc.rabbitmq
#rabbitmq.port=5672
rabbitmq.username=qtech
rabbitmq.password=Ee786549
rabbitmq.virtual-host=/
rabbitmq.exchange.name=qtechImExchange
rabbitmq.routing.key.reverse=eqReverseInfoQueue
rabbitmq.routing.key.lst=eqLstParsedQueue
# PostgreSQL
#hibernate.connection.url=jdbc:postgresql://10.170.6.142:5432/imbiz
#hibernate.connection.username=biz
#hibernate.connection.password=FfZRT!FkF@K4pq9ZPpdC
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=none
#hibernate.format_sql=true
#hibernate.current_session_context_class=thread
# Oracle
hibernate.connection.url=jdbc:oracle:thin:@//10.170.6.144:1521/qtechIm
hibernate.connection.username=imBiz
hibernate.connection.password=M5F5JkfnQ
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
hibernate.format_sql=true
hibernate.current_session_context_class=thread
# Hibernate
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
hibernate.connection.charSet=UTF-8
hibernate.connection.zeroDateTimeBehavior=convert_to_null
hibernate.connection.useSSL=false
hibernate.connection.allowPublicKeyRetrieval=true
hibernate.connection.characterEncoding=utf8
hibernate.connection.timeZone=Asia/Shanghai
hibernate.connection.useUnicode=true
hibernate.connection.autoReconnect=true
hibernate.connection.autoReconnectForPools=true
hibernate.packagesToScan=com.im.aa.inspection.entity.standard
# c3p0 pool
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000
